# fast_road

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: chicken-ro.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/chicken/fast/road/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chicken/fast/road/: App.kt  MainActivity.kt
app/src/main/java/com/chicken/fast/road/controller/: AppController.kt  Container.kt  EmptyController.kt  RealController.kt  ScoreDataSource.kt  SharedPreferenceScoreDataSource.kt
app/src/main/java/com/chicken/fast/road/data/: Db.kt
app/src/main/java/com/chicken/fast/road/data/dao/: RoundDao.kt
app/src/main/java/com/chicken/fast/road/data/entity/: Round.kt
app/src/main/java/com/chicken/fast/road/data/repository/: RoundRepository.kt  RoundRepositoryImpl.kt
app/src/main/java/com/chicken/fast/road/di/: AppModule.kt
app/src/main/java/com/chicken/fast/road/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/chicken/fast/road/ui/base/: BaseHomeButton.kt  BorderedTitle.kt  CircleButton.kt
app/src/main/java/com/chicken/fast/road/ui/screens/custom/: CustomScreen.kt
app/src/main/java/com/chicken/fast/road/ui/screens/game/: GameScreen.kt  GameVM.kt
app/src/main/java/com/chicken/fast/road/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/chicken/fast/road/ui/screens/records/: RecordsScreen.kt  RecordsVM.kt
app/src/main/java/com/chicken/fast/road/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/chicken/fast/road/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chicken/fast/road/util/: SharPreference.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chicken/fast/road/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
